{
  "name": "obsidian-super-plan",
  "version": "0.1.1",
  "description": "This is a sample plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev:js": "npm run build:js -- --mode development",
    "dev:web": "vite dev --config vite.config.web.ts",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:js ",
    "build:js": "vite build --config vite.config.ts",
    "build:web": "vite build --config vite.config.web.ts",
    "release": "run-s build pack",
    "pack": "rimraf plugin.zip && bestzip plugin.zip main.js styles.css manifest.json",
    "clear": "rimraf assets window main.js styles.css",
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "0.19.0",
    "@codemirror/view": "0.19.29",
    "@preact/preset-vite": "^2.5.0",
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "@tsconfig/svelte": "^5.0.0",
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "bestzip": "^2.2.1",
    "builtin-modules": "3.3.0",
    "cross-env": "^7.0.3",
    "electron": "18.3.15",
    "esbuild": "0.14.47",
    "esbuild-svelte": "^0.7.3",
    "npm-run-all": "^4.1.5",
    "obsidian": "^1.2.8",
    "obsidian-dataview": "^0.5.55",
    "prettier": "^2.8.2",
    "rimraf": "^4.1.1",
    "svelte": "^3.55.0",
    "svelte-preprocess": "^5.0.0",
    "svelte-windicss-preprocess": "^4.2.8",
    "tslib": "2.4.0",
    "type-fest": "^4.0.0",
    "typed-event-emitter": "^3.0.0",
    "typescript": "5.1.6",
    "unocss": "^0.50.4",
    "vite": "^4.4.7",
    "vite-plugin-singlefile": "^0.13.3",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.16",
    "@popperjs/core": "^2.11.6",
    "@tanstack/react-table": "^8.7.9",
    "@tgrosinger/md-advanced-tables": "^3.8.0",
    "clsx": "^1.2.1",
    "immer": "^9.0.19",
    "jotai": "^2.3.1",
    "lodash-es": "^4.17.21",
    "nanoid": "^4.0.1",
    "preact": "^10.13.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "sentinel-js": "^0.0.5",
    "swr": "^2.2.0",
    "use-immer": "^0.8.1",
    "zod": "^3.21.0"
  }
}
